MONGO_URI=mongodb+srv://agroboost:vCBXlVmKOdb8rO7Y@cluster0.vrxx0za.mongodb.net/AgroBoost
SERVER_PORT=4000
USER_GMAIL=agroboost.ii@gmail.com
PASS_GMAIL=pgxxuthhazzvdtkj
HOST_GMAIL=smtp.gmail.com
PORT_GMAIL=465
SALT_ROUND=10